In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv('nba.csv')
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [4]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [5]:
nba.shape

(458, 9)

In [6]:
print(nba.dtypes, '\n')
print(nba.dtypes.value_counts())

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

object     5
float64    4
dtype: int64

In [7]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [8]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [9]:
# Difference between shared methods in Dataframes and Series
revenue = pd.read_csv('revenue.csv', index_col='Date')
revenue

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [10]:
s = pd.Series([1, 2, 3])
s

0    1
1    2
2    3
dtype: int64

In [11]:
print(s.sum())
print(revenue.sum())

6
New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [12]:
print(revenue.sum(axis=1))

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [13]:
print(revenue.sum(axis='columns'))
print(revenue.sum(axis='index'))

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64
New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [14]:
## Selecting column from Dataframe
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [15]:
nba.Name

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [16]:
nba['Name']

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [17]:
nba[['Name', 'Team']]

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [18]:
select = ['Name', 'Salary', 'Team']
nba[select]

              Name     Salary            Team
0    Avery Bradley  7730337.0  Boston Celtics
1      Jae Crowder  6796117.0  Boston Celtics
2     John Holland        NaN  Boston Celtics
3      R.J. Hunter  1148640.0  Boston Celtics
4    Jonas Jerebko  5000000.0  Boston Celtics
..             ...        ...             ...
453   Shelvin Mack  2433333.0       Utah Jazz
454      Raul Neto   900000.0       Utah Jazz
455   Tibor Pleiss  2900000.0       Utah Jazz
456    Jeff Withey   947276.0       Utah Jazz
457            NaN        NaN             NaN

[458 rows x 3 columns]

In [19]:
## Adding new columns to Dataframe
nba['Sport'] = 'Basketball'
nba['League'] = 'National Basketball Association'

In [20]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National Basketball Association
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National Basketball Association
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National Basketball Association

In [21]:
nba.insert(3, column='League Short', value='NBA')
nba

,Name,Team,Number,League Short,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,NBA,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,NBA,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,NBA,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,NBA,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,NBA,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National Basketball Association
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National Basketball Association
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association
457,NaN,NaN,NaN,NBA,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National Basketball Association

In [28]:
## Broadcasting operations
nba['Age'].add(5)
nba['Age'] + 5

nba['Salary'].sub(1000)
nba['Salary'] - 1000

nba['Weight in Kg'] = nba['Weight'].mul(0.453592)

nba['Weight'].div(2)

0       90.0
1      117.5
2      102.5
3       92.5
4      115.5
       ...
453    101.5
454     89.5
455    128.0
456    115.5
457      NaN
Name: Weight, Length: 458, dtype: float64

In [31]:
nba['Salary in millions'] = nba['Salary'].div(1000000)

In [32]:
nba

,Name,Team,Number,League Short,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kg,Salary in millions
0,Avery Bradley,Boston Celtics,0.0,NBA,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.646560,7.730337
1,Jae Crowder,Boston Celtics,99.0,NBA,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.594120,6.796117
2,John Holland,Boston Celtics,30.0,NBA,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association,92.986360,NaN
3,R.J. Hunter,Boston Celtics,28.0,NBA,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association,83.914520,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,NBA,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association,104.779752,5.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association,92.079176,2.433333
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National Basketball Association,81.192968,0.900000
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National Basketball Association,116.119552,2.900000
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association,104.779752,0.947276
457,NaN,NaN,NaN,NBA,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National Basketball Association,NaN,NaN

In [34]:
# .value_counts() method

nba['Team'].value_counts().head()

New Orleans Pelicans    19
Memphis Grizzlies       18
Milwaukee Bucks         16
New York Knicks         16
Denver Nuggets          15
Name: Team, dtype: int64

In [35]:
nba['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [38]:
nba['Weight in Kg'].value_counts()

99.790240     29
108.862080    28
113.398000    26
90.718400     25
92.986360     22
              ..
76.657048      1
115.212368     1
110.676448     1
83.007336      1
126.098576     1
Name: Weight in Kg, Length: 87, dtype: int64

In [39]:
nba['Salary'].value_counts()

947276.0     31
845059.0     18
525093.0     13
981348.0      6
1100602.0     5
             ..
1242720.0     1
2489530.0     1
5103120.0     1
9463484.0     1
700902.0      1
Name: Salary, Length: 309, dtype: int64

In [40]:
## Drop rows with Null values

nba.tail()

,Name,Team,Number,League Short,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kg,Salary in millions
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association,92.079176,2.433333
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National Basketball Association,81.192968,0.900000
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National Basketball Association,116.119552,2.900000
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association,104.779752,0.947276
457,NaN,NaN,NaN,NBA,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National Basketball Association,NaN,NaN

In [44]:
nba.dropna(how='all', inplace=True)
nba

,Name,Team,Number,League Short,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kg,Salary in millions
0,Avery Bradley,Boston Celtics,0.0,NBA,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.646560,7.730337
1,Jae Crowder,Boston Celtics,99.0,NBA,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.594120,6.796117
2,John Holland,Boston Celtics,30.0,NBA,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association,92.986360,NaN
3,R.J. Hunter,Boston Celtics,28.0,NBA,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association,83.914520,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,NBA,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association,104.779752,5.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association,92.079176,2.433333
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National Basketball Association,81.192968,0.900000
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National Basketball Association,116.119552,2.900000
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association,104.779752,0.947276
457,NaN,NaN,NaN,NBA,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National Basketball Association,NaN,NaN

In [45]:
nba.dropna(axis=1)

    League Short       Sport                           League
0            NBA  Basketball  National Basketball Association
1            NBA  Basketball  National Basketball Association
2            NBA  Basketball  National Basketball Association
3            NBA  Basketball  National Basketball Association
4            NBA  Basketball  National Basketball Association
..           ...         ...                              ...
453          NBA  Basketball  National Basketball Association
454          NBA  Basketball  National Basketball Association
455          NBA  Basketball  National Basketball Association
456          NBA  Basketball  National Basketball Association
457          NBA  Basketball  National Basketball Association

[458 rows x 3 columns]

In [48]:
nba.dropna(subset=['Salary'], inplace=True)
nba

,Name,Team,Number,League Short,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kg,Salary in millions
0,Avery Bradley,Boston Celtics,0.0,NBA,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.646560,7.730337
1,Jae Crowder,Boston Celtics,99.0,NBA,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.594120,6.796117
3,R.J. Hunter,Boston Celtics,28.0,NBA,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association,83.914520,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,NBA,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association,104.779752,5.000000
5,Amir Johnson,Boston Celtics,90.0,NBA,PF,29.0,6-9,240.0,NaN,12000000.0,Basketball,National Basketball Association,108.862080,12.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,NBA,PF,20.0,6-10,234.0,Kentucky,2239800.0,Basketball,National Basketball Association,106.140528,2.239800
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association,92.079176,2.433333
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National Basketball Association,81.192968,0.900000
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National Basketball Association,116.119552,2.900000
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association,104.779752,0.947276

In [49]:
## .fillna() method

nba.fillna(0)

,Name,Team,Number,League Short,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kg,Salary in millions
0,Avery Bradley,Boston Celtics,0.0,NBA,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.646560,7.730337
1,Jae Crowder,Boston Celtics,99.0,NBA,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.594120,6.796117
3,R.J. Hunter,Boston Celtics,28.0,NBA,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association,83.914520,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,NBA,PF,29.0,6-10,231.0,0,5000000.0,Basketball,National Basketball Association,104.779752,5.000000
5,Amir Johnson,Boston Celtics,90.0,NBA,PF,29.0,6-9,240.0,0,12000000.0,Basketball,National Basketball Association,108.862080,12.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,NBA,PF,20.0,6-10,234.0,Kentucky,2239800.0,Basketball,National Basketball Association,106.140528,2.239800
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association,92.079176,2.433333
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24.0,6-1,179.0,0,900000.0,Basketball,National Basketball Association,81.192968,0.900000
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26.0,7-3,256.0,0,2900000.0,Basketball,National Basketball Association,116.119552,2.900000
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association,104.779752,0.947276

In [50]:
nba['Salary'].fillna(value=0, inplace=True)

In [52]:
nba['College'].fillna(value='No college', inplace=True)
nba

,Name,Team,Number,League Short,Position,Age,Height,Weight,College,Salary,Sport,League,Weight in Kg,Salary in millions
0,Avery Bradley,Boston Celtics,0.0,NBA,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association,81.646560,7.730337
1,Jae Crowder,Boston Celtics,99.0,NBA,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association,106.594120,6.796117
3,R.J. Hunter,Boston Celtics,28.0,NBA,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association,83.914520,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,NBA,PF,29.0,6-10,231.0,No college,5000000.0,Basketball,National Basketball Association,104.779752,5.000000
5,Amir Johnson,Boston Celtics,90.0,NBA,PF,29.0,6-9,240.0,No college,12000000.0,Basketball,National Basketball Association,108.862080,12.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,NBA,PF,20.0,6-10,234.0,Kentucky,2239800.0,Basketball,National Basketball Association,106.140528,2.239800
453,Shelvin Mack,Utah Jazz,8.0,NBA,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association,92.079176,2.433333
454,Raul Neto,Utah Jazz,25.0,NBA,PG,24.0,6-1,179.0,No college,900000.0,Basketball,National Basketball Association,81.192968,0.900000
455,Tibor Pleiss,Utah Jazz,21.0,NBA,C,26.0,7-3,256.0,No college,2900000.0,Basketball,National Basketball Association,116.119552,2.900000
456,Jeff Withey,Utah Jazz,24.0,NBA,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association,104.779752,0.947276

In [61]:
## .astype() method

nba = pd.read_csv('nba.csv').dropna(how='all')
nba['Salary'].fillna(0, inplace=True)
nba['College'].fillna('None', inplace=True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,None,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,None,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [55]:
nba.dtypes
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [63]:
nba['Salary'] = nba['Salary'].astype('int')
nba['Number'] = nba['Number'].astype('int')
nba['Age'] = nba['Age'].astype('int')
nba['Weight'] = nba['Weight'].astype('int')

In [65]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int32
 3   Position  457 non-null    object
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    int32
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: int32(4), object(5)
memory usage: 28.6+ KB

In [66]:
nba['Position'].nunique()

5

In [68]:
nba['Position'] = nba['Position'].astype('category')

In [69]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int32
 3   Position  457 non-null    category
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    int32
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: category(1), int32(4), object(4)
memory usage: 25.6+ KB

In [70]:
nba['Team'] = nba['Team'].astype('category')
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    int32
 3   Position  457 non-null    category
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    int32
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: category(2), int32(4), object(3)
memory usage: 24.0+ KB

In [74]:
## .sort_values() method

nba.sort_values('Name', ascending=False, inplace=True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27,C,32,6-11,275,None,5200000
271,Zach Randolph,Memphis Grizzlies,50,PF,34,6-9,260,Michigan State,9638555
402,Zach LaVine,Minnesota Timberwolves,8,PG,21,6-5,189,UCLA,2148360
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180,Rhode Island,0
386,Wilson Chandler,Denver Nuggets,21,SF,29,6-8,225,DePaul,10449438
...,...,...,...,...,...,...,...,...,...
312,Al Horford,Atlanta Hawks,15,C,30,6-10,245,Florida,12000000
404,Adreian Payne,Minnesota Timberwolves,33,PF,25,6-10,237,Michigan State,1938840
328,Aaron Harrison,Charlotte Hornets,9,SG,21,6-6,210,Kentucky,525093
356,Aaron Gordon,Orlando Magic,0,PF,20,6-9,220,Arizona,4171680
152,Aaron Brooks,Chicago Bulls,0,PG,31,6-0,161,Oregon,2250000

In [76]:
nba.sort_values('College', na_position='last')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
266,JaMychal Green,Memphis Grizzlies,0,PF,25,6-9,227,Alabama,845059
287,Alonzo Gee,New Orleans Pelicans,15,SF,29,6-6,225,Alabama,1320000
180,Mo Williams,Cleveland Cavaliers,52,PG,33,6-1,198,Alabama,2100000
170,Richard Jefferson,Cleveland Cavaliers,24,SF,35,6-7,233,Arizona,947276
212,Jerryd Bayless,Milwaukee Bucks,19,PG,27,6-3,200,Arizona,3000000
...,...,...,...,...,...,...,...,...,...
331,Frank Kaminsky III,Charlotte Hornets,44,C,23,7-0,240,Wisconsin,2612520
145,Duje Dukan,Sacramento Kings,26,PF,24,6-9,220,Wisconsin,525093
129,Jon Leuer,Phoenix Suns,30,PF,27,6-10,228,Wisconsin,1035000
114,Larry Nance Jr.,Los Angeles Lakers,7,PF,23,6-9,230,Wyoming,1155600
308,David West,San Antonio Spurs,30,PF,35,6-9,250,Xavier,1499187

In [77]:
nba.sort_values(['Team', 'Name'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15,C,30,6-10,245,Florida,12000000
318,Dennis Schroder,Atlanta Hawks,17,PG,22,6-1,172,None,1763400
323,Jeff Teague,Atlanta Hawks,0,PG,27,6-2,186,Wake Forest,8000000
309,Kent Bazemore,Atlanta Hawks,24,SF,26,6-5,201,Old Dominion,2000000
311,Kirk Hinrich,Atlanta Hawks,12,SG,35,6-4,190,Kansas,2854940
...,...,...,...,...,...,...,...,...,...
381,Marcus Thornton,Washington Wizards,15,SF,29,6-4,205,LSU,200600
376,Markieff Morris,Washington Wizards,5,PF,26,6-10,245,Kansas,8000000
375,Nene Hilario,Washington Wizards,42,C,33,6-11,250,None,13000000
378,Otto Porter Jr.,Washington Wizards,22,SF,23,6-8,198,Georgetown,4662960
379,Ramon Sessions,Washington Wizards,7,PG,30,6-3,190,Nevada,2170465

In [78]:
nba.sort_values(['Team', 'Name'], ascending=[True, False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22,C,24,7-3,260,None,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,6-6,205,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11,C,31,6-11,245,None,9756250
320,Thabo Sefolosha,Atlanta Hawks,25,SF,32,6-7,220,None,4000000
315,Paul Millsap,Atlanta Hawks,4,PF,31,6-8,246,Louisiana Tech,18671659
...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21,C,27,6-9,242,North Carolina State,273038
380,Garrett Temple,Washington Wizards,17,SG,30,6-6,195,LSU,1100602
372,Drew Gooden,Washington Wizards,90,PF,34,6-10,250,Kansas,3300000
369,Bradley Beal,Washington Wizards,3,SG,22,6-5,207,Florida,5694674
368,Alan Anderson,Washington Wizards,6,SG,33,6-6,220,Michigan State,4000000

In [80]:
## .sort_index() method

nba.sort_index()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,None,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,None,900000
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,None,2900000
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276

In [86]:
## .rank() method

nba['Salary Rank'] = nba['Salary'].rank(ascending=False).astype('int')

In [87]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
237,Zaza Pachulia,Dallas Mavericks,27,C,32,6-11,275,None,5200000,137
271,Zach Randolph,Memphis Grizzlies,50,PF,34,6-9,260,Michigan State,9638555,75
402,Zach LaVine,Minnesota Timberwolves,8,PG,21,6-5,189,UCLA,2148360,254
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180,Rhode Island,0,452
386,Wilson Chandler,Denver Nuggets,21,SF,29,6-8,225,DePaul,10449438,68
...,...,...,...,...,...,...,...,...,...,...
312,Al Horford,Atlanta Hawks,15,C,30,6-10,245,Florida,12000000,57
404,Adreian Payne,Minnesota Timberwolves,33,PF,25,6-10,237,Michigan State,1938840,268
328,Aaron Harrison,Charlotte Hornets,9,SG,21,6-6,210,Kentucky,525093,415
356,Aaron Gordon,Orlando Magic,0,PF,20,6-9,220,Arizona,4171680,166
152,Aaron Brooks,Chicago Bulls,0,PG,31,6-0,161,Oregon,2250000,249

In [90]:
nba.sort_values(by='Salary', ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212,None,25000000,1
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250,None,22970500,2
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12,C,30,6-11,265,None,22359364,4
339,Chris Bosh,Miami Heat,1,PF,32,6-11,235,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
397,Axel Toupane,Denver Nuggets,6,SG,23,6-7,210,None,0,452
273,Alex Stepheson,Memphis Grizzlies,35,PF,28,6-10,270,USC,0,452
269,Ray McCallum,Memphis Grizzlies,5,PG,24,6-3,190,Detroit,0,452
171,Dahntay Jones,Cleveland Cavaliers,30,SG,35,6-6,225,Duke,0,452
350,Briante Weber,Miami Heat,12,PG,23,6-2,165,Virginia Commonwealth,0,452